{
  "Application": {},
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "",
        "Port": -1,
        "Database": "",
        "Username": "",
        "Password": "",
        "SslMode": "Prefer",
        "Pooling": true
      }
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "",
      "Consumers": {
      },
      "Producers": {
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Http": {
      "Url": "http://*:8071",
      "Protocols": "Http1"
    }
  },
  "GrpcClient": {
    "BaseAddress": "http://localhost:8070"
  },
  "Platform": {
    "ServiceName": "<>",
    "Observability": {
      "Tracing": {
        "IsEnabled": false
      },
      "Metrics": {
        "IsEnabled": false
      },
      "Sentry": {
        "IsEnabled": false,
        "Configuration": {
          "Dsn": "",
          "Debug": false,
          "TracesSampleRate": 1.0,
          "MinimumEventLevel": "Warning"
        }
      },
      "Logging": {
        "Serilog": {
          "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
              "Microsoft.Hosting.Lifetime": "Information",
              "Microsoft.AspNetCore": "Warning",
              "Microsoft.Extensions.Http": "Information",
              "System.Net.Http.HttpClient": "Information",
              "Grpc.Net.Client": "Information",
              "Grpc.AspNetCore.Server": "Information",
              "Npgsql": "Information"
            }
          }
        }
      }
    }
  }
}
